Src/Raptor.LevelEditor.UWP/Views/MainPage.xaml

<local:BasePage
    x:Class="Raptor.LevelEditor.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Raptor.LevelEditor.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:Raptor.LevelEditor.UWP.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DefaultTemplate" x:DataType="local:MenuItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="{x:Bind Icon, Mode=OneWay}" Foreground="White" />
                <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" Foreground="White" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:MainPageViewModel />
    </Page.DataContext>
    
    <Grid Background="#1e1e1e">
        <controls:HamburgerMenu x:Name="hmMain"
	        Foreground="White"
            ItemClick="hmMain_ItemClick"
            ItemTemplate="{StaticResource DefaultTemplate}"
	        OpenPaneLength="240"
	        DisplayMode="CompactInline"
	        CompactPaneLength="48"
	        HamburgerHeight="48"
	        IsPaneOpen="False">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Background="#3e3e3e" Padding="0,5,0,5" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0"  Grid.Column="0" Text="{Binding WelcomeDisplay}" Foreground="White" />
                    <Glyphs Grid.Column="1" UnicodeString="E1E4" />
                </Grid>
                
                <Frame Grid.Row="1" Margin="10,0,10,10" Background="#2e2e2e" x:Name="fMain" />
            </Grid>
        </controls:HamburgerMenu>
    </Grid>
</local:BasePage>