Src/Raptor.LevelEditor.UWP/Views/TopRatedPages.xaml

<local:BasePage
    x:Class="Raptor.LevelEditor.UWP.Views.TopRatedLevelsPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Raptor.LevelEditor.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:levelCreationBrowser="using:Raptor.PCL.WebAPI.Transports.LevelCreationBrowser"
    xmlns:viewModels="using:Raptor.LevelEditor.UWP.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:TopRatedPageViewModel />
    </Page.DataContext>

    <Grid Style="{StaticResource GridPageBackground}">
        <SplitView PanePlacement="Right" x:Name="svLevel" DisplayMode="Overlay" PaneBackground="#3e3e3e">
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Top Rated Levels" Style="{StaticResource PageHeaderText}" />

                    <controls:AdaptiveGridView Grid.Row="1" ItemHeight="50" DesiredWidth="200" ItemClick="AgvLevels_OnItemClick" x:Name="agvLevels" ItemsSource="{x:Bind Path=viewModel.Levels, Mode=OneWay}">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="levelCreationBrowser:LevelCreationBrowserResponseItem">
                                <Grid Margin="10,10,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind Name}" Style="{StaticResource TopRatedItemDescription}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind NumberDownloads}" Style="{StaticResource TopRatedItemNumberDownloads}" />
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <Grid Style="{StaticResource AdditionalInformationSplitView}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <controls:HeaderedTextBlock Grid.Row="0" Header="Level Name" Text="{Binding DetailItem.Name}" />

                    <controls:HeaderedTextBlock Grid.Row="1" Header="Level Description" Text="{Binding DetailItem.LongDescription}" />

                    <controls:HeaderedTextBlock Grid.Row="2" Header="Number of Downloads" Text="{Binding DetailItem.NumDownloads}" />

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <controls:HeaderedTextBlock Grid.Column="0" Header="Likes" Text="{Binding DetailItem.Likes}" />

                        <controls:HeaderedTextBlock Grid.Column="1" Header="DisLikes" Text="{Binding DetailItem.Dislikes}" />
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="0" FontSize="14" Background="Transparent" Foreground="White">
                            <Glyphs UnicodeString="E104" />
                        </Button>

                        <Button Grid.Column="1" FontSize="14" Background="Transparent" Foreground="White">
                            <Glyphs UnicodeString="E104" />
                        </Button>
                    </Grid>
                    
                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <controls:HeaderedTextBlock Grid.Row="0" Header="Reviews" Text="" />

                        <ListView Grid.Row="1" ItemsSource="{Binding DetailItem.Reviews}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TopRatedDetailReview}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</local:BasePage>