Src/Raptor.LevelEditor.UWP/App.xaml

<Application
    x:Class="Raptor.LevelEditor.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Raptor.LevelEditor.UWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    RequestedTheme="Light">

    <Application.Resources>
        <Style TargetType="Grid" x:Key="HeaderBar">
            <Setter Property="Background" Value="#3e3e3e" />
            <Setter Property="Padding" Value="0,5,0,5" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        
        <Style TargetType="Grid" x:Key="GridPageBackground">
            <Setter Property="Background" Value="#2e2e2e" />
        </Style>

        <Style TargetType="TextBlock" x:Key="PageHeaderText">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="34" />
            <Setter Property="Margin" Value="10,10,0,10" />
        </Style>
        
        <Style TargetType="TextBlock" x:Key="TopRatedItemDescription">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TopRatedItemNumberDownloads">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TopRatedDetailReview">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TopRatedDetailReviewHeader">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="Grid" x:Key="AdditionalInformationSplitView">
            <Setter Property="Margin" Value="20,10,0,0" />
            <Setter Property="Background" Value="#3e3e3e" />
        </Style>

        <Style TargetType="controls:HeaderedTextBlock">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="TextStyle" Value="{StaticResource FieldContentText}" />
            <Setter Property="HeaderStyle" Value="{StaticResource FieldHeaderText}" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        
        <Style TargetType="TextBlock" x:Key="FieldHeaderText">
            <Setter Property="Foreground" Value="#9e9e9e" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="FieldContentText">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Application.Resources>
</Application>